---
# File: defaults/secrets.yml.template
# Purpose: Sensitive variables needed for managing DO infrastructure.


do_api_token: ~                         # DigitalOcean API token
do_droplet_ssh_key_id: ~                # SSH key ID that should be added to droplet
ansible_user: ~                         # User associated with above key (probably root)

base_user: ~                            # Alternate user to add to droplet
base_password: ~                        # Hashed password. Try mkpasswd to generate.
base_user_group: ~                      # Group user should be added to... wheel?
